{
  "name": "dartster",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/backend/*",
    "apps/frontend/*",
    "libs/backend/*",
    "libs/frontend/*",
    "libs/shared/*"
  ],
  "scripts": {
    "dart:dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "docker:start": "yarn workspace @dartster/db start",
    "docker:stop": "yarn workspace @dartster/db stop",
    "prisma": "yarn workspace @dartster/db-main prisma"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
