{
  "watch": ["src", "tsconfig.json", ".env", "../../../libs/backend/db-main/dist"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts"],
  "env": {
    "NODE_DEBUG": 9229,
    "NODE_ENV": "development"
  }
}
